<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <title>Toboolist</title>
</head>
<body>
    <header class="header">
        <img src="img/Logo.png" alt="logo">
        <h1>Toboolist</h1>
    </header>

    <main class="bg-main">
        <section>
            <div class="container">
                <div class="button">
                    <button class="add-task">Add Task</button>
                    <button class="add-section">Add Section</button>
                </div>
                
    
                <!-- inizio liste -->
    
                <div>
                    <h2><span>&dtrif;</span> New Task</h2>
                    <ul class="list">
                        <li><span class="check">&#10003;</span>Quarterly Newsletter <span class="editorial">Editorial</span></li>
                    </ul>
                </div>

                <div>
                    <h2><span>&dtrif;</span> Today</h2>
                    <ul class="list">
                        <li><span class="check">&#10003;</span>Recruiting blog post <span class="editorial">Editorial</span></li>
                        <li><span class="check">&#10003;</span>Mobile app luaunch <span class="qone-goals">Q1 Goals</span></li>
                        <li><span class="ballot">&#10007;</span>Interview John H. <span class="recruiting">Recruiting</span></li>
                        <li><span class="check">&#10003;</span>Summit update to mobile storefronts <span class="mobile">Mobile</span></li>
                    </ul>
                </div>

                <div>
                    <h2><span>&dtrif;</span> Upcoming</h2>
                    <ul class="list">
                        <li><span class="ballot">&#10007;</span>Schedule meeting with Alex <span class="mobile">Mobile</span></li>
                        <li><span class="check">&#10003;</span>Homepage refresh <span class="website">Website</span></li>
                        <li><span class="check">&#10003;</span>Onboard new Sales team members <span class="sales">Sales</span></li>
                        <li><span class="check">&#10003;</span>Review editorial calendar <span class="editorial">Editorial</span></li>
                    </ul>
                </div>
            </div>

        </section>
    </main>


</body>
</html>